# servioticy-vagrant

./: .gitignore  README.md  Vagrantfile  config.sh  dispatcher.xml  fix-hostonlyif-error-OSX.sh  provision.sh  servioticy_queues.scala
broker/bridge/: bridge.js
puppet/dependency_graph/: expanded_relationships.dot  relationships.dot  resources.dot
puppet/files/: apollo.xml  byIndex.ddoc  cluster.xml  create_buckets.sh  create_xdcr.sh  dispatcher.xml  env.sh  mysql-server.response  mysql.response  servioticy_queues.scala  users.properties
puppet/files/iotp/: pom.xml
puppet/manifests/: apollo.pp  bridge.pp  composer.pp  couchbase-elasticsearch.pp  couchbase.pp  demo.pp  elasticsearch.pp  files.pp  gradle.pp  init.pp  iotp.pp  jetty.pp  kafka.pp  kestrel.pp  motd.pp  mysql.pp  nginx.pp  packages.pp  python.pp  security.pp  service_manager.pp  servioticy.pp  storm  storm.pp  tomcat.pp  uaa.pp  userDB.pp  zookeeper.pp
puppet/scripts/: byUser.ddoc  clear_usersDB.sh  create_buckets.sh  create_database.sh  create_index.sh  create_topics.sh  create_user.sh  create_views.sh  env.sh  get_all_tokens.sh  get_api_token.sh  register_user.sh  setup_servioticy.sh  startAll.sh  stopAll.sh  test_idm.sh  wait_for_IDM_up.sh  wait_for_api.sh  wait_for_broker.sh  wait_for_couchbase.sh  wait_for_couchbase_up.sh  wait_for_elasticsearch.sh  wait_for_elasticsearch_up.sh  wait_for_kafka_up.sh  wait_for_kestrel.sh  wait_for_mysql_up.sh  wait_for_storm.sh  wait_for_tomcat_up.sh  wait_for_userDB.sh
setup/: install-mvn-deps.sh  prepare.sh  start-apollo.sh  start-couchbase.sh  start-elasticsearch.sh  start-glassfish.sh  start-jetty.sh  start-servioticy.sh  start-storm.sh
(+129 files in other folders)
