;[GRAPHS]
;
;# Number of disconnected DAGs
;# Non-negative integer or String representing a random number function call
;DisconnectedDAGs = 5
;
;# Number of root vertices per DAG
;# Non-negative integer or String representing a random number function call
;RootsPerDAG = expovariate(1)
;
;# In a DAG, ratio between a layer of vertices and the next one
;# Float or String representing a random number function call
;VertexRatio = 2
;
;# Incoming edges per vertex
;# Non-negative integer or String representing a random number function call.
;EdgesPerVertex = 2
;
;# Longest path in a DAG.
;# Non-negative integer or String representing a random number function call.
;LongestPath = 50
;
;# Max number of previous layers from which a vertex can receive edges.
;# Non-negative integer or String representing a random number function call
;LayersPerVertex = 50
;
;# How the output edges are distributed between the vertices of a layer.
;# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
;EdgeDistribution = deterministic
;
;[SO]
;
;# Number of channels per stream
;# Non-negative integer or String representing a random number function call
;ChannelsPerStream = random.uniform(1, 5)
;
;# Number of SOs per DAG
;# Non-negative integer or String representing a random number function call
;StreamsPerSO = 10
;
;# How the streams are distributed in the SOs
;# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
;StreamsPerSO = deterministic
;
;# Time in milliseconds for the evaluation of the "current-value" javascript
;# Non-negative integer or String representing a random number function call
;CurrentValueMillis
[TOPOLOGIES]

# Number of disconnected SO topologies
# Positive integer or String representing a random number function call
Topologies = 1

# Number of simple streams in the initial SO of each disconnected topology
# Positive integer or String representing a random number function call
InitialStreams = 1
#random.normalvariate(5, 1)

# Number of SOs in a disconnected topology
# Positive integer or String representing a random number function call
SOs = 3
# random.expovariate(1/20)

# Number of simple streams per SO (not in the initial SO)
# Positive integer or String representing a random number function call
Streams = 0

# Number of composite streams per SO
# Positive integer or String representing a random number function call
CompositeStreams = 5
#random.normalvariate(5, 1)

# Number of channels per cstream
# Positive integer or String representing a random number function call
Channels = 1
#random.expovariate(1/5)

# Number of groups per SO
# Positive integer or String representing a random number function call
MaxGroups = 5

# Number of group members
# Positive integer or String representing a random number function call
;Members = 5

# Number of groups used in each channel
# Positive integer or String representing a random number function call
GroupOperands = 1

# Number of Stream references used in each channel
# Positive integer or String representing a random number function call
StreamOperands = 1

# How the streams are distributed as members in the groups
# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
# Its value should be between 0 and 1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
MemberDistribution = random.normalvariate(0.6, 0.3)

# How the groups are distributed in the channels
# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
# Its value should be between 0 and 1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
GroupDistribution = random.random()

# How the references to streams of the same SO are distributed in the channels
# String representing a random number function call, or "deterministic" for a deterministic and uniform approach.
# Its value should be between 0 and 1. Higher than 1 will be considered 1, and lower than 0 will be considered 0.
StreamRefsDistribution = random.normalvariate(0.6, 0.3)

# Milliseconds added to the time of evaluation of the current-value
# Non-negative integer or String representing a random number function call
CurrentValueMS = 0

# Milliseconds added to the time of evaluation of the pre-filter
# Non-negative integer or String representing a random number function call
PreFilterMS = 0

# Milliseconds added to the time of evaluation of the post-filter
# Non-negative integer or String representing a random number function call
PostFilterMS = 0

# Defines de probability of the pre-filter to result true. The probability will be 1 divided by this value.
# Positive integer or String representing a random number function call
PreFilterProb = 1

# Defines de probability of the post-filter to result true. The probability will be 1 divided by this value.
# Positive integer or String representing a random number function call
PostFilterProb = 1

GraphsDir = graphs/

InitialStreamsFile = streams.json

[API]

BaseAddress = http://localhost:8080/
AuthToken = M2JhMmRkMDEtZTAwZi00ODM5LThmYTktOGU4NjNjYmJmMjc5N2UzNzYwNWItNTc2ZS00MGVlLTgyNTMtNTgzMmJhZjA0ZmIy


